service.filesystem.root=C:/fs/
service.filesystem.directory.max_capacity=2
spring.datasource.username=postgres
spring.datasource.password=born2loselive2win
spring.datasource.url=jdbc:postgresql://localhost:5432/file_server
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm
server.session.tracking-modes=cookie
spring.servlet.multipart.max-file-size=2GB
